{
  "name": "@formancy/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-spec-reference.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/generate-spec-reference.mjs",
    "build": "astro build",
    "test": "vitest run",
    "typecheck": "astro sync && tsc --noEmit",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.2",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
